<?php

/**
 * @file
 * Functions to support theming in the train theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
use Drupal\taxonomy\Entity\Term;

function train_preprocess_html(array &$variables) {
  /* Add class to html tag */
  //$variables['html_attributes']->addClass('no-js');

  // Don't display the site name twice on the front page (and potentially others)
  /*if (isset($variables['head_title_array']['title']) && isset($variables['head_title_array']['name']) && ($variables['head_title_array']['title'] == $variables['head_title_array']['name'])) {
    $variables['head_title'] = $variables['head_title_array']['name'];
  }*/
}

/**
 * Implements hook_page_attachments_alter().
 */
function train_page_attachments_alter(array &$page) {
  // Tell IE to use latest rendering engine (not to use compatibility mode).
  /*$ie_edge = [
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => [
    'http-equiv' => 'X-UA-Compatible',
    'content' => 'IE=edge',
    ],
  ];
  $page['#attached']['html_head'][] = [$ie_edge, 'ie_edge'];*/
}

/**
 * Implements hook_preprocess_page() for page.html.twig.
 */
function train_preprocess_page(array &$variables) {

           //create theme logo path setings here
           $variables['logopath']=  theme_get_setting('logo.url');

           //kint($variables);
           //exit;
}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function train_theme_suggestions_page_alter(array &$suggestions, array $variables) {
     $routeName= \Drupal::routeMatch()->getRouteName();
    if($routeName == "entity.taxonomy_term.canonical")
    {
          $term_id= \Drupal::routeMatch()->getRawParameter('taxonomy_term');
          $term = Term::load($term_id);
          $termName= $term->getName();
          $vocabularyId= $term->getVocabularyId();
         // kint($vocabularyId);
          //exit;
          
          $suggestions[] = 'page__taxonomy__' . $vocabularyId;
    }
}

/**
 * Implements hook_theme_suggestions_node_alter().
 */
function train_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  /*$node = $variables['elements']['#node'];

  if ($variables['elements']['#view_mode'] == "full") {

  }*/
}

/**
 * Implements hook_preprocess_HOOK() for Block document templates.
 */
function train_preprocess_block(array &$variables) {
     
      $variables['display_block'] = "This is block from preprocess function" ;
}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function train_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  /*$element = $variables['element'];
  $suggestions[] = 'field__' . $element['#view_mode'];
  $suggestions[] = 'field__' . $element['#view_mode'] . '__' . $element['#field_name'];*/
}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function train_theme_suggestions_fieldset_alter(array &$suggestions, array $variables) {
  /*$element = $variables['element'];
  if (isset($element['#attributes']['class']) && in_array('form-composite', $element['#attributes']['class'])) {
    $suggestions[] = 'fieldset__form_composite';
  }*/
}

/**
 * Implements hook_preprocess_node().
 */
function train_preprocess_node(array &$variables) {
  // Default to turning off byline/submitted.
  $variables['display_node'] = "This is node from preprocess function" ;

    }

/**
 * Implements hook_theme_suggestions_views_view_alter().
 */
function train_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
   
      $suggestions[]= 'node__train_view';
}

/**
 * Implements hook_preprocess_form().
 */
function train_preprocess_form(array &$variables) {
  //$variables['attributes']['novalidate'] = 'novalidate';
}

/**
 * Implements hook_preprocess_select().
 */
function train_preprocess_select(array &$variables) {
  //$variables['attributes']['class'][] = 'select-chosen';
}

/**
 * Implements hook_preprocess_field().
 */
function train_preprocess_field(array &$variables, $hook) {
  /*switch ($variables['element']['#field_name']) {
  }*/
}

/**
 * Implements hook_preprocess_details().
 */
function train_preprocess_details(array &$variables) {
  /*$variables['attributes']['class'][] = 'details';
  $variables['summary_attributes']['class'] = 'summary';*/
}

/**
 * Implements hook_theme_suggestions_details_alter().
 */
function train_theme_suggestions_details_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_preprocess_menu_local_task().
 */
function train_preprocess_menu_local_task(array &$variables) {
  //$variables['element']['#link']['url']->setOption('attributes', ['class'=>'rounded']);
}

function train_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
      if($hook == "node")
      {
          $suggestions[]= 'node__train';
      }
}

